1477717728708	Delete element
1477717763973	Delete element
1477717853279	Delete element
1477717929741	Copy package
1477718084041	Rename package 'com.shinymagnemite.testmoddfa'
1477718110413	Delete element
1477718399640	Delete element
1477718601814	Delete element
1477720392463	Delete element
1477727427310	Delete element
1477727838012	Move compilation unit
1477727844422	Move compilation unit
1477728700723	Delete element
1477732044353	Delete element
1477732143071	Move compilation unit
1477732203366	Move compilation units
